trigger: none
pr: none

resources:
  pipelines:
    - pipeline: parent
      source: w102102eltsc-hyperv-core
      trigger:
        branches:
          include:
            - master

stages:
  - template: ../../ci-stages.yml
    parameters:
      image: w102102eltsc
      provider: hyperv
      configuration: vagrant
      parent: w102102eltsc

  - template: ../../cd-stages.yml
    parameters:
      image: w102102eltsc
      provider: hyperv
      configuration: vagrant
