trigger: none
pr: none

resources:
  pipelines:
    - pipeline: parent
      source: dc-w11-hyperv-core

stages:
  - template: ../../ci-stages.yml
    parameters:
      image: w112102e-dc-vs17c
      provider: hyperv
      configuration: core
      parent: w112102e-dc
