trigger: none
pr: none

resources:
  pipelines:
    - pipeline: parent
      source: w10ipe-virtualbox-core
      trigger:
        branches:
          include:
            - master

stages:
  - template: ../../ci-stages.yml
    parameters:
      image: w10ipe
      provider: virtualbox
      configuration: vagrant
      parent: w10ipe

  - template: ../../cd-stages.yml
    parameters:
      image: w10ipe
      provider: virtualbox
      configuration: vagrant
