trigger: none
pr: none

resources:
  pipelines:
    - pipeline: parent
      source: ws2019s-virtualbox-core

stages:
  - template: ../../ci-stages.yml
    parameters:
      image: ws2019s-de
      provider: virtualbox
      configuration: core
      parent: ws2019s
