trigger: none
pr: none

stages:
- stage: build
  displayName: Build
  variables:
  - group: artifacts-localnetwork

  jobs:
  - template: ../azure-pipelines.core-build.yml
    parameters:
      images:
      - name:
        - ws2019s
        - dc
        parent: ws2019s
      providers:
      - virtualbox
      - hyperv
