trigger: none
pr: none

resources:
  pipelines:
    - pipeline: parent
      source: w1021h2e-virtualbox-core

stages:
  - template: ../../ci-stages.yml
    parameters:
      image: w1021h2e-dc
      provider: virtualbox
      configuration: core
      parent: w1021h2e
