trigger: none
pr: none

stages:
  - template: ../ci-stages.yml
    parameters:
      image: ws2019sc
      provider: virtualbox
      configuration: vagrant
      parent: ws2019sc
      parentDefinitionId: 22
