trigger: none
pr: none

stages:
  - template: ../ci-stages.yml
    parameters:
      image: ws2019s
      provider: virtualbox
      configuration: vagrant
      parent: ws2019s
      parentDefinitionId: 23
