trigger: none
pr: none

resources:
  pipelines:
    - pipeline: parent
      source: w1022h2e-dd-virtualbox-core

stages:
  - template: ../../ci-stages.yml
    parameters:
      image: w1022h2e-dd-vs22c
      provider: virtualbox
      configuration: core
      parent: w1022h2e-dd
