trigger: none
pr: none

stages:
- stage: build
  displayName: Build
  variables:
  - group: artifacts-localnetwork

  jobs:
  - template: ../azure-pipelines.build-core.yml
    parameters:
      images:
      - name: u16d_dc
        displayName: u16d-dc
        parentName: u16d
        parentDisplayName: u16d
      - name: u16s_dc
        displayName: u16s-dc
        parentName: u16s
        parentDisplayName: u16s
      providers:
      - virtualbox
      - hyperv
