trigger: none
pr: none

stages:
- stage: build
  displayName: Build

  jobs:
  - template: ../vagrant-build.yml
    parameters:
      images:
      - name:
        - u16d
        - dc
      providers:
      - hyperv

- stage: deploy
  displayName: Deploy

  jobs:
  - template: ../vagrant-deploy.yml
    parameters:
      images:
      - name:
        - u16d
        - dc
      providers:
      - hyperv
