trigger: none
pr: none

stages:
  - template: ../ci-stages.yml
    parameters:
      image: u16d-dc
      provider: hyperv
      configuration: vagrant
      parent: u16d-dc
      parentDefinitionId: 41
