trigger: none
pr: none

stages:
- stage: build
  displayName: Build

  jobs:
  - template: ../core-build.yml
    parameters:
      images:
      - name:
        - u16d
        - dc
        parent: u16d
      providers:
      - hyperv
