trigger: none
pr: none

stages:
  - template: ../ci-stages.yml
    parameters:
      image: u16s-dc
      provider: hyperv
      configuration: vagrant
      parent: u16s
      parentDefinitionId: 37
