trigger: none
pr: none

stages:
  - template: ../cd-stages.yml
    parameters:
      image: u16s-dc
      provider: hyperv
      configuration: vagrant
      parent: u16s-dc
      parentDefinitionId: 88
