trigger: none
pr: none

stages:
  - template: ../ci.stages.yml
    parameters:
      image: u16s-dc
      parent: u16s
      parentDefinitionId: 17
      configuration: core
      provider: virtualbox
