trigger: none
pr: none

resources:
  pipelines:
    - pipeline: parent
      source: w102101e-hyperv-core

stages:
  - template: ../../ci-stages.yml
    parameters:
      image: w102101e-dc
      provider: hyperv
      configuration: core
      parent: w102101e
