trigger: none
pr: none

resources:
  pipelines:
    - pipeline: parent
      source: w102004e-dc-vs19c-hyperv-core
      trigger:
        branches:
          include:
            - master

stages:
  - template: ../../ci-stages.yml
    parameters:
      image: w102004e-dc-vs19c
      provider: hyperv
      configuration: vagrant
      parent: w102004e-dc-vs19c

  - template: ../../cd-stages.yml
    parameters:
      image: w102004e-dc-vs19c
      provider: hyperv
      configuration: vagrant
