trigger: none
pr: none

resources:
  pipelines:
    - pipeline: parent
      source: u1604s-dc-virtualbox-core

stages:
  - template: ../../ci-stages.yml
    parameters:
      image: u1604s-dc
      provider: virtualbox
      configuration: vagrant
      parent: u1604s-dc

  - template: ../../cd-stages.yml
    parameters:
      image: u1604s-dc
      provider: virtualbox
      configuration: vagrant
