REPO_DIR=.

CONSUL_HTTP_ADDR=consul:8500
PACKET_AUTH_TOKEN=packet-auth-token
TF_VAR_device_facility=dfw2
TF_VAR_device_plan=c3.small.x86
TF_VAR_device_os_name=Windows 2019 Standard
TF_VAR_device_count=0
TF_CLI_ARGS_plan=-destroy
