REPO_DIR=.

CONSUL_HTTP_ADDR=consul:8500
PACKET_AUTH_TOKEN=packet-auth-token
TF_VAR_device_plan=x1.small.x86
TF_CLI_ARGS_plan=

AZP_AGENT_HOST_OS=windows
AZP_AGENT_HOST_VERSION=0.1.0-rc-add-support-for-image-aliases-4.109
AZP_AGENT_HOST_NAME=hyperv
