version: '3'

services:
  consul:
    build:
      context: ./
      dockerfile: ./consul.Dockerfile

    volumes:
      - ${REPO_DIR}/.consul/data/:/consul/data/

    ports:
      - 8500:8500

  azp-agent-host-hyperv:
    build:
      context: ./
      dockerfile: ./azp-agent-host.Dockerfile
      args:
        AZP_AGENT_HOST_OS: windows
        AZP_AGENT_HOST_VERSION: '0.1.0'

    volumes:
      - ${REPO_DIR}/.terraform/hyperv/:/opt/terraform/samples/device-windows/.terraform/

    environment:
      CONSUL_HTTP_ADDR:
      PACKET_AUTH_TOKEN:
      TF_VAR_device_facility:
      TF_VAR_device_plan:
      TF_VAR_device_count:
      TF_CLI_ARGS_plan:

    command: hyperv

  azp-agent-host-virtualbox:
    build:
      context: ./
      dockerfile: ./azp-agent-host.Dockerfile
      args:
        AZP_AGENT_HOST_OS: windows
        AZP_AGENT_HOST_VERSION: '0.1.0'

    volumes:
      - ${REPO_DIR}/.terraform/virtualbox/:/opt/terraform/samples/device-windows/.terraform/

    environment:
      CONSUL_HTTP_ADDR:
      PACKET_AUTH_TOKEN:
      TF_VAR_device_facility:
      TF_VAR_device_plan:
      TF_VAR_device_count:
      TF_CLI_ARGS_plan:

    command: virtualbox
