trigger: none
pr: none

resources:
  pipelines:
    - pipeline: parent
      source: w1122h2e-vmware-core
      trigger:
        branches:
          include:
            - master

stages:
  - template: ../../ci-stages.yml
    parameters:
      image: w1122h2e
      provider: vmware
      configuration: vagrant
      parent: w1122h2e

  - template: ../../cd-stages.yml
    parameters:
      image: w1122h2e
      provider: vmware
      configuration: vagrant
