trigger: none
pr: none

resources:
  pipelines:
    - pipeline: parent
      source: w102101e-virtualbox-core
      trigger:
        branches:
          include:
            - master

stages:
  - template: ../../ci-stages.yml
    parameters:
      image: w102101e
      provider: virtualbox
      configuration: vagrant
      parent: w102101e

  - template: ../../cd-stages.yml
    parameters:
      image: w102101e
      provider: virtualbox
      configuration: vagrant
