trigger: none
pr: none

resources:
  pipelines:
    - pipeline: parent
      source: w102102e-virtualbox-core
      trigger:
        branches:
          include:
            - master

stages:
  - template: ../../ci-stages.yml
    parameters:
      image: w102102e
      provider: virtualbox
      configuration: vagrant
      parent: w102102e

  - template: ../../cd-stages.yml
    parameters:
      image: w102102e
      provider: virtualbox
      configuration: vagrant
