trigger: none
pr: none

stages:
  - template: ../ci-stages.yml
    parameters:
      image: w10e
      provider: virtualbox
      configuration: vagrant
      parent: w10e
      parentDefinitionId: 29
