trigger: none
pr: none

stages:
- stage: build
  displayName: Build

  jobs:
  - template: ../core-build.yml
    parameters:
      images:
      - name:
        - ws2019sc
        - iis
        parent: ws2019sc
      providers:
      - virtualbox
