trigger: none
pr: none

resources:
  pipelines:
    - pipeline: parent
      source: w101909e-dc-hyperv-core

stages:
  - template: ../../ci-stages.yml
    parameters:
      image: w101909e-dc
      provider: hyperv
      configuration: vagrant
      parent: w101909e-dc

  - template: ../../cd-stages.yml
    parameters:
      image: w101909e-dc
      provider: hyperv
      configuration: vagrant
