trigger: none
pr: none

resources:
  pipelines:
    - pipeline: parent
      source: vs17p-w10-virtualbox-core
      trigger:
        branches:
          include:
            - master

stages:
  - template: ../../ci-stages.yml
    parameters:
      image: w102101e-dc-vs17p
      provider: virtualbox
      configuration: vagrant
      parent: w102101e-dc-vs17p

  - template: ../../cd-stages.yml
    parameters:
      image: w102101e-dc-vs17p
      provider: virtualbox
      configuration: vagrant
