trigger: none
pr: none

resources:
  pipelines:
    - pipeline: parent
      source: dc-w10-virtualbox-core

stages:
  - template: ../../ci-stages.yml
    parameters:
      image: w102102e-dc-vs17p
      provider: virtualbox
      configuration: core
      parent: w102102e-dc
