trigger: none
pr: none

resources:
  pipelines:
    - pipeline: parent
      source: w1122h2e-dd-vs19c-hyperv-core
      trigger:
        branches:
          include:
            - master

stages:
  - template: ../../ci-stages.yml
    parameters:
      image: w1122h2e-dd-vs19c
      provider: hyperv
      configuration: vagrant
      parent: w1122h2e-dd-vs19c

  - template: ../../cd-stages.yml
    parameters:
      image: w1122h2e-dd-vs19c
      provider: hyperv
      configuration: vagrant
