trigger: none
pr: none

resources:
  pipelines:
    - pipeline: parent
      source: w112102e-hyperv-core
      trigger:
        branches:
          include:
            - master

stages:
  - template: ../../ci-stages.yml
    parameters:
      image: w112102e
      provider: hyperv
      configuration: vagrant
      parent: w112102e

  - template: ../../cd-stages.yml
    parameters:
      image: w112102e
      provider: hyperv
      configuration: vagrant
