trigger: none
pr: none

resources:
  pipelines:
    - pipeline: parent
      source: w112102e-virtualbox-core
      trigger:
        branches:
          include:
            - "*"

stages:
  - template: ../../ci-stages.yml
    parameters:
      image: w112102e
      provider: virtualbox
      configuration: vagrant
      parent: w112102e

  - template: ../../cd-stages.yml
    parameters:
      image: w112102e
      provider: virtualbox
      configuration: vagrant
