trigger: none
pr: none

stages:
- stage: build
  displayName: Build

  jobs:
  - template: ../azure-pipelines.empty-build.yml
    parameters:
      images:
      - name: w10e
      # - name: ws2019s
      - name: ws2019sc
      # - name: u16d
      - name: u16s
      providers:
      - virtualbox
      - hyperv
