trigger: none
pr: none

resources:
  pipelines:
    - pipeline: parent
      source: dc-w11-virtualbox-core
      trigger:
        branches:
          include:
            - master

stages:
  - template: ../../ci-stages.yml
    parameters:
      image: w112102e-dc
      provider: virtualbox
      configuration: vagrant
      parent: w112102e-dc

  - template: ../../cd-stages.yml
    parameters:
      image: w112102e-dc
      provider: virtualbox
      configuration: vagrant
