trigger: none
pr: none

resources:
  pipelines:
    - pipeline: parent
      source: w1022h2e-nocm-virtualbox-core
      trigger:
        branches:
          include:
            - master

stages:
  - template: ../../ci-stages.yml
    parameters:
      image: w1022h2e-nocm
      provider: virtualbox
      configuration: vagrant
      parent: w1022h2e-nocm

  - template: ../../cd-stages.yml
    parameters:
      image: w1022h2e-nocm
      provider: virtualbox
      configuration: vagrant
