trigger: none
pr: none

stages:
- stage: build
  displayName: Build
  variables:
  - group: artifacts-localnetwork

  jobs:
  - template: ../azure-pipelines.build-vagrant.yml
    parameters:
      images:
      - name: u16d
      providers:
      - virtualbox
      - hyperv
