trigger: none
pr: none

stages:
  - template: ../cd-stages.yml
    parameters:
      image: u16d
      provider: virtualbox
      configuration: vagrant
      parent: u16d
      parentDefinitionId: 83
