trigger: none
pr: none

resources:
  pipelines:
    - pipeline: parent
      source: w102004e-dc-vs17c-hyperv-core

stages:
  - template: ../../ci-stages.yml
    parameters:
      image: w102004e-dc-vs17c
      provider: hyperv
      configuration: vagrant
      parent: w102004e-dc-vs17c

  - template: ../../cd-stages.yml
    parameters:
      image: w102004e-dc-vs17c
      provider: hyperv
      configuration: vagrant
