trigger: none
pr: none

resources:
  pipelines:
    - pipeline: parent
      source: w102004e-dc-vs17c-virtualbox-core
      trigger:
        branches:
          include:
            - master

stages:
  - template: ../../ci-stages.yml
    parameters:
      image: w102004e-dc-vs17c
      provider: virtualbox
      configuration: vagrant
      parent: w102004e-dc-vs17c

  - template: ../../cd-stages.yml
    parameters:
      image: w102004e-dc-vs17c
      provider: virtualbox
      configuration: vagrant
